Package: com.pinpal.phertela
Version: 1.3
Architecture: iphoneos-arm
Maintainer: PINPAL
Depends: com.junesiphone.xeninfo, com.matchstic.xenhtml
Filename: ./package/Phertela/Phertela.deb
Size: 480276
MD5sum: ed408d3b8da1e89ce52e494d01f93964
SHA1: a8b4c5a069a4ccf3e9c5c94066efbf6282f867eb
SHA256: e3e0769b174f43532d9172d572945499d45d31916c0df5aad73bdd15c87fa9fc
Section: Widgets
Description: Phertela - Customizable Widget - Clock/Weather/Battery/Wifi
Author: PINPAL
Depiction: https://pinpal.github.io/Sileo-Depiction-WebViews/?json=https://pinpal.github.io/package/Phertela/SileoDepiction.json&name=Phertela%20Widget&dev=PINPAL&section=Widgets
Name: Phertela Widget
Sileodepiction: https://pinpal.github.io/package/Phertela/SileoDepiction.json

Package: com.sxuiii.mlady
Version: 1.0
Architecture: iphoneos-arm
Maintainer: sxuiii
Filename: ./package/Mlady/com.sxuiii.mlady.deb
Size: 4044992
MD5sum: 834a9ca265d04df43b1bb3d6fe83ea22
SHA1: 5b8b5a53553e7b0d271a5c117ad3a8a2dee5c5ba
SHA256: f92e08dddef4725f7b2a14211c7a9d3b246605fd7ee1795fbada5e1b969766ae
Section: Themes
Description: NSFW Theme
Author: sxuiii
Name: M'Lady
Sileodepiction: https://sxuiii.github.io/package/mlady/SelioDepiction.json

